<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test_connection_button_scan"
        android:checkable="false"
        android:title="@string/device_scan_start"
        android:visible="true"
        app:showAsAction="always" />
</menu>