<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestConnectionConnect">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mute" />

        <Button
            android:id="@+id/button_camera_toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle Camera" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/preview_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_container"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:keepScreenOn="true" />

    <SurfaceView
        android:id="@+id/preview_local"
        android:layout_width="144dp"
        android:layout_height="256dp"
        android:layout_above="@+id/button_container"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:keepScreenOn="true" />
</RelativeLayout>